<!DOCTYPE html>
<html lang="en" style="height: 100%;">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/1.2.0/tailwind.min.css">
    <link rel="stylesheet" href="../static/css/main.css">
    <title>About</title>
    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }

    </script>
    <style>
        div#imh {
            display: block;
            position: relative;
        }

        div#imh::after {
            content: "";
            background: linear-gradient(90deg, #e3ffe7 0%, #d9e7ff 100%);
            opacity: 0.5;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            position: absolute;
            z-index: -1;
        }

        .leftContent {
            float:left;
            width: 40%;
            font-weight: bold;
        }

        .rightContent {
            float:right;
            width: 60%;
        }
    </style>
</head>

<body style="height: 100%;">
    <div class="topnav" id="myTopnav">
        <a href="/">Login</a>
        <a href="/loadContact">Contact</a>
        <a href="/loadAbout" class="active">About</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>
    <div id="imh" class="flex min-h-full items-center justify-center py-12 px-4 sm:px-6 lg:px-8">
        <div class="w-full space-y-8 rounded-lg p-8" style="margin-top: 10em;">
            <div class="leftContent">
                <p>EXPLORE. CREATE. INSPIRE.</p>
                <br />
                <div>Don't let beautiful memories fade. Create your own travel journal in our software for web. Create
                    an
                    account and start today!</div>
                <br />
                <div>
                    <a href="/RegisterPage" style="background-color: #2A6F97;"
                        class="group relative justify-center rounded-md border border-transparent  py-2 px-4 text-sm focus:outline-none focus:ring-2  focus:ring-offset-2">
                        SIGN UP
                    </a>
                </div>
            </div>
            <div class="rightContent">
                <img src="/static/about.webp" alt="" style="height: 40vh; width: 100vw;"/>
            </div>
        </div>
    </div>
</body>

</html>