<!DOCTYPE html>
<html lang="en" style="height: 100%;">

<head>
  <link rel="stylesheet" href="../css/home.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/1.2.0/tailwind.min.css">

  <script src="https://kit.fontawesome.com/2b64e6e9c6.js" crossorigin="anonymous"></script>

  <script src="../js/login.js"></script>
  <title>forget password</title>
  <script src="../static/LoginValidation.js"></script>
  <style>
    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #2A6F97;
      color: white
    }

    .topnav .icon {
      display: none;
    }

    @media screen and (max-width: 600px) {
      .topnav a:not(:first-child) {
        display: none;
      }

      .topnav a.icon {
        float: right;
        display: block;
      }
    }

    @media screen and (max-width: 600px) {
      .topnav.responsive {
        position: relative;
      }

      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }

      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }
  </style>
</head>

<body style="height: 100%;">
  <div class="topnav" id="myTopnav">
    <a href="/" class="active">Login</a>
    <a href="#news">News</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
  <div class="flex min-h-full items-center justify-center py-12 px-4 sm:px-6 lg:px-8" style="
    background-image: url('/static/travel-planning-how-far-in-advance-should-i-plan-a-vacation.webp');
    ">

    <div class="w-full max-w-md space-y-8 rounded-lg shadow-lg p-8" style="
          background: ghostwhite;
          ">

      <div class="text-center">
        <h1 class="text-5xl font-bold  mb-2" style="
            color: #2A6F97;
            text-shadow: 2px 2px 4px #e1e1e1;
            ">FFTD</h1>
        <p class="mt-1 text-center text-md text-gray-600">
          Friends Family Travel Diary
        </p>
        <h2 class="mt-6 text-center text-3xl font-bold tracking-tight text-gray-900">Reset Password</h2>

      </div>


      <form class="mt-8 space-y-6" action="/forgetpassword" method="POST">
        <input type="hidden" name="remember" value="true">
        <div class="-space-y-px rounded-md shadow-sm">
          <!-- use the commented fields -->
          <div class="mb-4">
            <label for="Emaild" class="sr-only">Email</label>
            <input type="email" name="Emaild" id="Emaild" placeholder="Email"
              class="bg-gray-100 border-2 w-full p-4 rounded-lg" value="" required>
          </div>
        </div>
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        {{ messages[0] }}
        {% endif %}
        {% endwith %}
        <div>
          <button type="submit" style="background-color: #2A6F97;"
            class="group relative flex w-full justify-center rounded-md border border-transparent  py-2 px-4 text-sm font-medium text-white  focus:outline-none focus:ring-2  focus:ring-offset-2">
            <span class="absolute inset-y-0 left-0 flex items-center pl-3">
              <svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                <path fill-rule="evenodd"
                  d="M10 1a4.5 4.5 0 00-4.5 4.5V9H5a2 2 0 00-2 2v6a2 2 0 002 2h10a2 2 0 002-2v-6a2 2 0 00-2-2h-.5V5.5A4.5 4.5 0 0010 1zm3 8V5.5a3 3 0 10-6 0V9h6z"
                  clip-rule="evenodd" />
              </svg>
            </span>
            Reset Password
          </button>
          <!-- if already have account, login -->
          <a href="/" class="text-center block text-sm text-gray-600 hover:text-gray-500">
            Back
          </a>
        </div>
      </form>


    </div>
  </div>
  </form>
  </div>
  </div>
  </div>
</body>

</html>