<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/1.2.0/tailwind.min.css">
        <link rel="stylesheet" href="../static/css/main.css">
        <title>Home</title>
        <script>
            function myFunction() {
                var x = document.getElementById("myTopnav");
                if (x.className === "topnav") {
                    x.className += " responsive";
                } else {
                    x.className = "topnav";
                }
            }
    
        </script>
        <style>
            div#imh {
                display: block;
                position: relative;
            }
    
            div#imh::after {
                content: "";
                background: linear-gradient(90deg, #e3ffe7 0%, #d9e7ff 100%);
                opacity: 0.5;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                position: absolute;
                z-index: -1;
            }
    
            .leftContent {
                float:left;
                width: 40%;
                font-weight: bold;
            }
    
            .rightContent {
                float:right;
                width: 60%;
            }
        </style>
    </head>
    
    <body style="height: 100%;">
        <div class="topnav" id="myTopnav">
            <a href="/home"  class="active">Home</a>
            <a href="/loadContact">Contact</a>
            <a href="/loadAbout">About</a>
            <!-- show logout button at the right end -->
            <a href="/" style="float:right">Logout</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
        <div id="imh" class="flex min-h-full items-center justify-center py-2 px-4 sm:px-6 lg:px-8">
            <div class="text-center">
                <h1 class="text-5xl font-bold  mb-1" style="
            color: #2A6F97;
            text-shadow: 2px 2px 4px #e1e1e1;
            ">Travel Page</h1>
                <p class="text-center text-md text-gray-600">
                    Page Will be Developed in Sprint 4
                </p>
            </div>
</body>
</html>