<!--
We will create a family tree using just CSS(3)
The markup will be simple nested lists
-->
<html>

<head>
    <title>Family Link</title>
    <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
    <link rel="stylesheet" href="styles.css">
    <style>
        /*Now the CSS*/
        * {
            margin: 0.5px;
            padding: 10px;
        }

        body {
            background-color: aliceblue;
            margin-top: 0px;
        }


        .tree {
            width: 100%;
            /* Set the width of the tree to be 100% of the container */
            font-size: large;
            max-width: 800px;
            /* Set the maximum width of the tree */
            margin: 30px auto;
            /* Center the tree horizontally */
        }




        .tree ul {
            padding-top: 20px;
            position: relative;

            transition: all 0.5s;
            -webkit-transition: all 0.5s;
            -moz-transition: all 0.5s;


            padding-top: 20px;
            /* Add some padding at the top of the tree */
            position: relative;
            text-align: center;
            white-space: nowrap;
        }

        .tree li {
            float: left;
            text-align: center;
            list-style-type: none;
            position: relative;
            padding: 20px 5px 40 0px;

            transition: all 0.5s;
            -webkit-transition: all 0.5s;
            -moz-transition: all 0.5s;
        }

        /*We will use ::before and ::after to draw the connectors*/

        .tree li::before,
        .tree li::after {
            content: '';
            position: absolute;
            top: 0;
            right: 50%;
            border-top: 1px solid #ccc;
            width: 50%;
            height: 20px;
        }

        .tree li::after {
            right: auto;
            left: 50%;
            border-left: 1px solid #ccc;
        }

        /*We need to remove left-right connectors from elements without 
any siblings*/
        .tree li:only-child::after,
        .tree li:only-child::before {
            display: none;
        }

        /*Remove space from the top of single children*/
        .tree li:only-child {
            padding-top: 0;
        }

        /*Remove left connector from first child and 
right connector from last child*/
        .tree li:first-child::before,
        .tree li:last-child::after {
            border: 0 none;
        }

        /*Adding back the vertical connector to the last nodes*/
        .tree li:last-child::before {
            border-right: 1px solid #ccc;
            border-radius: 0 5px 0 0;
            -webkit-border-radius: 0 5px 0 0;
            -moz-border-radius: 0 5px 0 0;
        }

        .tree li:first-child::after {
            border-radius: 5px 0 0 0;
            -webkit-border-radius: 5px 0 0 0;
            -moz-border-radius: 5px 0 0 0;
        }

        /*Time to add downward connectors from parents*/
        .tree ul ul::before {
            content: '';
            position: absolute;
            top: 0;
            left: 50%;
            border-left: 1px solid #ccc;
            width: 0;
            height: 20px;
        }

        .tree li a {
            border: 0.5px solid #ccc;
            padding: 5px 5px;
            text-decoration: none;
            color: #666;
            font-family: arial, verdana, tahoma;
            font-size: 10px;
            display: inline-block;
            overflow: hidden;
            border-radius: 50px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;

            transition: all 0.5s;
            -webkit-transition: all 0.5s;
            -moz-transition: all 0.5s;
        }

        .tree .active {
            border: 0.5px solid #ccc;
            padding: 5px 10px;
            text-decoration: none;
            color: #666;
            font-family: arial, verdana, tahoma;
            font-size: 11px;
            display: inline-block;
            overflow: hidden;
            border-radius: 50px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;

            transition: all 0.5s;
            -webkit-transition: all 0.5s;
            -moz-transition: all 0.5s;
            background-color: gainsboro;
        }

        /*Time for some hover effects*/
        /*We will apply the hover effect the the lineage of the element also*/
        .tree li a:hover,
        .tree li a:hover+ul li a {
            background: #c8e4f8;
            color: #000;
            border: 1px solid #94a0b4;
        }

        /*Connector styles on hover*/
        .tree li a:hover+ul li::after,
        .tree li a:hover+ul li::before,
        .tree li a:hover+ul::before,
        .tree li a:hover+ul ul::before {
            border-color: #94a0b4;
        }
    </style>

</head>

<body>
    <h3>
        <center> <u> FAMILY TREE </u> </center>
    </h3>

    <form action="/FamilyAncestory" method="POST">
        <input type="hidden" value="{{UserId}}" name="UserId" />
        <input type="submit" class="no-underline hover:underline font-bold" style="background-color: #2A6F97;"
            value="Back">
    </form>
    <div class="tree">
        <form accept="/FamilyAncestory" method="post">


            <ul>
                <li>
                    <a href="#">
                        <div>
                            <img src="../static/Image/Father.jpeg" width="80" height="90">
                            <br>
                            <h1> Steve</h1>
                        </div>
                    </a>
                    <a href="#">
                        <div>
                            <img src="../static/Image/Mother.jpeg" width="80" height="90">
                            <br>
                            <h1> Tammy</h1>
                        </div>
                    </a>
                    <br>
                    <a style="font-size: medium;">Parents</a>
                    <ul>
                        <li>
                            <a href="#" class="active">
                                <div>
                                    <img src="../static/Image/Bro.jpeg" width="80" height="90">
                                    <br>
                                    <h1> Alex</h1>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div>
                                    <img src="../static/Image/Sister.jpeg" width="80" height="90">
                                    <br>
                                    <h1> Kamrin</h1>
                                </div>
                            </a>

                        </li>
                    </ul>

                </li>
            </ul>


        </form>
    </div>

</body>

</html>